<html style="background-color: rgb(221, 0, 11);"> 
	  <meta="charset:utf-8">

    <head>
        <title>A LoL Hősei
        </title>
    </head>

    <body style="margin-top: 1px; margin-bottom: 0%; margin-left: 3px ;margin-right: 0%;">
       
        <style>   
           .dropbtn {
            background-color: #d13939;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
        
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d13939;
            min-width: 160px;
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #FF2020;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>

        <div class="dropdown"; style="font-size: 25px;">
            <button class="dropbtn" style="background-color: #d13939; border: black solid 1px;"><a href="Főoldal.html"><img src="rito3.jpg" style="height: 40px; width: 60px;"></a></button>
            <div class="dropdown-content" style="left:0; border: black solid 1px;">
              <a href="*.html">asdasd</a>
              <a href="Játékok.html">Játékaik</a>
              <a href="készítők.html">Készítők</a>
            </div>
          </div>




        <br>
        <br>

            <table style="background-color: lightslategrey;">
                <pre>

                    <p style="color: gray;">
                        <a href="#A">A</a>
                        <a href="#B">B</a>
                        <a href="#C">C</a>
                        <a href="#D">D</a>
                        <a href="#E">E</a>
                        <a href="#F">F</a>                                                 
                        <a href="#G">G</a>
                        <a href="#H">H</a>
                        <a href="#I">I</a>
                        <a href="#J">J</a>
                        <a href="#K">K</a>
                        <a href="#L">L</a>
                        <a href="#M">M</a>
                        <a href="#N">N</a>
                        <a href="#O">O</a>
                        <a href="#P">P</a>
                        <a href="#Q">Q</a>
                        <a href="#R">R</a>
                        <a href="#S">S</a>
                        <a href="#T">T</a>
                        <a href="#U">U</a>
                        <a href="#V">V</a>
                        <a href="#W">W</a>
                        <a href="#X">X</a>
                        <a href="#Y">Y</a>
                        <a href="#Z">Z</a>

                    </p>



                </pre>    

    </body>
</html>