<html style="background-color: rgb(221, 0, 11);"> 
	  <meta="charset:utf-8">

    <head>
        <title>A Riot Games
        </title>
    </head>

    <body style="margin-top: 1px; margin-bottom: 0%; margin-left: 3px ;margin-right: 0%; font-size: 20px;">
       
        <style>   
           .dropbtn {
            background-color: #d13939;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
        
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d13939;
            min-width: 160px;
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #FF2020;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>

        <div class="dropdown";>
            <button class="dropbtn" style="background-color: #d13939; border: black solid 1px;"><a href="Főoldal.html"><img src="egyéb képek\rito3.jpg" style="height: 40px; width: 60px;"></a></button>
            <div class="dropdown-content" style="left:0; border: black solid 1px;">
              <a href="Játékok.html">Játékaik</a>
              <a href="Alapítók.html">Alapítók</a>
            </div>
          </div>

        <br>
        <br>
            <main class="page_main" lang="hun">
          <style>

             .page_main {background-color: #ffffff;
            padding-left: 1%;
            color: black;
            }




             </style>

        <h1 style="font-size: 50px; font-family:'Times New Roman', Times, serif ; padding-left: 5%; padding-right: 5%;"><b><u>A Riot Gamesről</u></b></h1>
        <table style="font-size: 20px; width: 90%; margin-left: 5%;">
            <tr>
                <td colspan="2"; style="width: 80%;">
                  <p> <li> A Riot Games, Inc. amerikai videojáték-fejlesztő, kiadó és esport versenyek szervezője. Székhelye Nyugat-Los Angelesben, Kaliforniában található. <br> </li>
                  <li>A 2006 szeptemberében Brandon Beck és Marc Merill által a League of Legends fejlesztésére alapított cég a League of Legends számos spin-off játékának és egy nem kapcsolódó első személyű lövöldözős játéknak, a Valorantnak a fejlesztését folytatta. <br> </li>
                  <li> Kiadóként a Riot Games felügyeli kiadói részlegén, a Riot Forge-on keresztül a League-ből származó melléktermékek más fejlesztők általi gyártását. 2011 óta a Riot a Tencent kínai konszern leányvállalata. <br> </li>
                  <li> A 2018-ban világszerte 24 irodával rendelkező cég vállalati szponzorációkat, árucikkeket és streamelési jogokat értékesít bajnokságai számára. <br> </li>
                </p>
                </td>
                <td>
                  <img src="egyéb képek/rito 1200 x 630.jpg"; style="width: 120%;">
                </td>
            </tr>
            <tr>
              <td> <p> <li> A Riot 12 nemzetközi League of Legends esport ligát, League of Legends világbajnokságot működtet: <br> </li> </p>
                <p style="text-align: center;"> <img src="egyéb képek/liga2.png"> </p>
              </td>
            </tr>
        </table>
          
        </main>

        



     </body>
</html>