<html style="background-color: rgb(4, 0, 255); background-size: cover;"> 
	  <meta="charset:utf-8">
    <head>
        <title>
        </title>
    </head>
    <body style="margin-top: 0%; margin-bottom: 0%; margin-left:0% ;margin-right: 0%;">
        <style>   
            .dropbtn {
             background-color: #d13939;
             color: black;
             padding: 16px;
             font-size: 16px;
             border: none;
           }
           
           .dropdown {
             position: relative;
             display: inline-block;
           }
         
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #d13939;
             min-width: 160px;
             z-index: 1;
           }
           
           .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
           }
           
           .dropdown-content a:hover {background-color: #FF2020;}
           
           .dropdown:hover .dropdown-content {display: block;}
           
           .dropdown:hover .dropbtn {background-color: #3e8e41;}
 
         </style>
 
         <div class="dropdown";>
             <button class="dropbtn" style="background-color: #d13939; border: black solid 1px;"><a href="Főoldal.html"><img src="egyéb képek\rito3.jpg" style="height: 40px; width: 60px;"></a></button>
             <div class="dropdown-content" style="left:0; border: black solid 1px;">
               <a href="Játékok.html">Játékaik</a>
               <a href="készítők.html">Készítők</a>
             </div>
           </div>



    </body>
</html>