<html style="background-color: rgb(127, 253, 253);"> 
	  <meta charset="utf-8">


    <head>
        <title> Legends Of Runeterra
        </title>
    </head>

    <body style="margin-top: 1px; margin-bottom: 0%; margin-left: 3px ;margin-right: 0%;">
        <style>   
            .dropbtn {
             background-color: #d13939;
             color: black;
             padding: 16px;
             font-size: 16px;
             border: none;
           }
           
           .dropdown {
             position: relative;
             display: inline-block;
           }
         
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #d13939;
             min-width: 160px;
             z-index: 1;
           }
           
           .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
           }
           
           .dropdown-content a:hover {background-color: #FF2020;}
           
           .dropdown:hover .dropdown-content {display: block;}
           
           .dropdown:hover .dropbtn {background-color: #3e8e41;}
 
         </style>
 
         <div class="dropdown";>
             <button class="dropbtn" style="background-color: #d13939; border: black solid 1px;"><a href="Főoldal.html"><img src="egyéb képek\rito3.jpg" style="height: 40px; width: 60px;"></a></button>
             <div class="dropdown-content" style="left:0; border: black solid 1px;">
               <a href="Játékok.html">Játékaik</a>
               <a href="készítők.html">Készítők</a>
             </div>
           </div>
        <br>
        <h1 style="text-align: center;"> Legends Of Runeterra </h1>

        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>


<div style="margin-left: 40px ; font-size: 20px;">

        <p> <li> Ebben a <b>stratégiai kártyajátékban </b> a képességek határozzák meg a sikert, nem a szerencse. Keverj össze és párosítsd össze Runeterra ikonikus bajnokait, szövetségeseit és régióit, hogy feloldhasd az egyedi kártyaszinergiákat, és felülmúld az ellenfelet. </li> </p> 
        <p> <li> <b> Használj ki minden pillanatot </b> A dinamikus, váltakozó játékmenet azt jelenti, hogy mindig tudsz reagálni és kontrázni, de az ellenfél is képes rá. </li> </p>
        <p> <li> <b> Mindig egy új mód a játék menetére </b> Fedezze fel, hogyan működnek együtt a különböző bajnokok és régiók, hogy egyedi előnyöket biztosítsanak Önnek egy folyamatosan fejlődő metaban. </li> </p>
        <p> <li> <b> Ne fizess, játsz hogy nyerj </b> Szerezz kártyákat ingyen, miközben játssz, vagy pontosan azt vásárolja meg az üzletben, amit szeretne – Ön irányítja gyűjteményét. </li> </p>
        
        <p style="text-align: center;"> <b> Trailer: </b> </p>
           <p style="text-align: center;"> <video width="640" height="480" controls>
            <source src="Viedók/Welcome to Runeterra _ Gameplay Trailer - Legends of Runeterra.mp4" type="video/mp4">
        LoR Trailer ¯\_(ツ)_/¯
        </video>
        <br>
        <br>
        <h2 style="text-align: center;"> Kártyák felépítése: </h2>
        <p style="text-align: center;"> <img src="egyéb képek/kártyamagyarázat.jpg" style="width: 600px; height: 600px;"> </p>
        <hr style="color: black; height: 1px;">
        <br>
        <br>
        <h1 style="text-align: center;"> Térképe </h1>
        <p style="text-align: center;"> <img src="egyéb képek/lortérkép.jpg"> </p>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Shadow Isles- Árny Szigetek <br>
                        halál és áldozat </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/shadowisles.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Ionia - acélvihar <br> </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/ionia.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Shurima <br>
                        felemelkedett hatalom </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/shurima.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Targon <br>
                        égiek és sárkányok </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/targon.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Bilgewater <br>
                        kockázat és jutalom </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/bilgewater.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Piltover and Zaun <br>
                        Gépészek és Káosz </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/piltoverandzaun.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Demácia <br>
                        Mágikus erő </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/demacia.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Noxus <br>
                        Az összes bérgyilkos </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/noxus.png" style="border: 1px"> </p>
                </td>
            </tr>
            <tr>
                <td style="width: 800px;">
                    <p style="text-align: center;"> Freljord <br>
                        Megdermedt lelkierő </p>
                </td>
                <td>
                    <p> <img style="width: 1000px" height="400px" src="egyéb képek/freljord.png" style="border: 1px"> </p>
                </td>
            </tr>







        </table>


    </body>


</html>