<html style="background-image: url(tft1.jpg); background-size: cover;"> 
	  <meta="charset:utf-8">

    <head>
        <title>
        </title>
    </head>
    <body>

        <style>   
            .dropbtn {
             background-color: #d13939;
             color: black;
             padding: 16px;
             font-size: 16px;
             border: none;
           }
           
           .dropdown {
             position: relative;
             display: inline-block;
           }
         
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #d13939;
             min-width: 160px;
             z-index: 1;
           }
           
           .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
           }
           
           .dropdown-content a:hover {background-color: #FF2020;}
           
           .dropdown:hover .dropdown-content {display: block;}
           
           .dropdown:hover .dropbtn {background-color: #3e8e41;}
 
         </style>
 
         <div class="dropdown";>
             <button class="dropbtn" style="background-color: #d13939; border: black solid 1px;"><a href="Főoldal.html"><img src="egyéb képek\rito3.jpg" style="height: 40px; width: 60px;"></a></button>
             <div class="dropdown-content" style="left:0; border: black solid 1px;">
               <a href="Játékok.html">Játékaik</a>
               <a href="készítők.html">Készítők</a>
             </div>
           </div>

        <h1 style="margin: auto; text-align: center;"> A Team Fight Tactics </h1>
        <br>
        <br>
        <br>
        <ul> <p> <li>A TFT (Team Fight Tactics) egy szerencsejáték alapú <b>stratégiai játék</b>, ahol nyolc ellenféllel áll szembe egy mindenki számára ingyenes versenyen, hogy egy erőteljes csapatot építsen, amivel megnyeri a játékot. </li> </p>
        <li> <p> <b> Cél: </b> Legyél az, aki utoljára marad élve. </li> </p>
        <li> <p> 2019 júniusában adta ki a cég és ez a Lol egyik híres játékmódja. 2020 márciusában megjelent a különböző platformok közötti játék. </li> </p>
            <br>
        <p style="font-size: 20px; text-align: center; "><b> Trailer: </b> </li>
              
                <p style="text-align: center;"> <video width="640" height="480" controls>
                    <source src="Viedók/Teamfight Tactics _ Gameplay Trailer - League of Legends.mp4" type="video/mp4">
                TFT Trailer ¯\_(ツ)_/¯
                </video> </p>

        <p style="text-align: center;"> <b> Versengő</b>: Iron-tól Challengerig lépkedsz fel vagy le a ranglétrán, minden meccs végső állása alapján.  </p> 
        <p style="text-align: center;"> <img src="egyéb képek/tft ranking.png"> </p>

        <p style="text-align: center;"> A stílusosság és egyediség is része a játéknak. A <b> kis legendák </b> fognak lenni a szereplői a játékodnak, táncaikkal, hangulatjeleikkel és animációikkal.  </p> 
        <p style="text-align: center;"> <img src="egyéb képek/tftminil.jpg"> </p>
        
        <li> <p> 
           <b> A játék menete: </b> <br> 
                1.Költsd el a pénzed a körök között a boltban, hogy új hősöket szerezz a csapatba. <br>
                2. Az egyenlő tulajdonsággal rendelkező hősök bónusz képességeket kapnak. Szerezz 3 egyforma hőst, hogy erősebb 2 csillagosok legyenek. 3 db 2 csillagos hős kombinálásával szerezz 3 csillagos hőst, aki még erősebb és hatékony elődjeinél. <br>
                3. Nézd a csatát ahol, a hőseid mozognak, támadnak és képességeket használnak fel. A távolharciakat észszerűen a tábla hátrébbi felére, a közelharciakat a tábla elülső felére célszerű rakni. <br>
                4. Az elhelyezés és csapatösszeállítás meghatározza az édes győzelmet vagy a kín keserves vereséget is. <br>
                5. Egy kör végén pénzt kapsz annak függvényében hogy nyersz vagy veszítesz, hogy mennyi pénzed van a bankban és hogy mennyi nyerésed/vesztésed van sorozatban. <br>
                6. Bizonyos fordulók között mindenkit a Convergance központjába szállítanak, és 10 hős közül válaszhatnak egyet a csapatukba. Az utolsó helyen lévő játékos az első, az első játékos az utolsó. Válassz okosan, és lepd meg ellenfeleid egy visszatéréssel, nyerd meg a játékot. <br>
                7. Nyerjen következetesen versenyeket a 100 élet teljes elvesztése nélkül. Győzz le mindenkit a győzelmed érdekében. 
        </li>    </p>
        <p style="text-align: center;"> <img src="egyéb képek/TFTset.jpg"> </p>



    </body>
</html>